[local]
localhost

[mongodb]
mongodb-dev.rajeshirrinki.online

[catalogue]
catalogue-dev.rajeshirrinki.online

[redis]
redis-dev.rajeshirrinki.online

[cart]
cart-dev.rajeshirrinki.online

[mysql]
mysql-dev.rajeshirrinki.online

[payment]
payment-dev.rajeshirrinki.online

[rabbitmq]
rabbitmq-dev.rajeshirrinki.online

[shipping]
shipping-dev.rajeshirrinki.online

[user]
user-dev.rajeshirrinki.online

[frontend]
frontend-dev.rajeshirrinki.online

[all:vars]
MONGODB_HOST=mongodb-dev.rajeshirrinki.online
CATALOGUE_HOST=catalogue-dev.rajeshirrinki.online
REDIS_HOST=redis-dev.rajeshirrinki.online
USER_HOST=user-dev.rajeshirrinki.online
CART_HOST= cart-dev.rajeshirrinki.online
MYSQL_HOST=mysql-dev.rajeshirrinki.online
RABBITMQ_HOST=rabbitmq-dev.rajeshirrinki.online
SHIPPING_HOST=shipping-dev.rajeshirrinki.online
PAYMENT_HOST=payment-dev.rajeshirrinki.online
FRONTEND_HOST=frontend-dev.rajeshirrinki.online